{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BryceEvans/CS-Build-Week-2.git",
  "author": "Phinehas <kohler.nai@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "helmet": "^3.21.0",
    "nodemon": "^1.19.2"
  }
}
